/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ { 
#define BASE 0
#define FN 1
#define RESET 2
#define EMPTY 3

combos {
    compatible = "zmk,combos";
    
    combo_caps {
        layers = <0>;
        timeout-ms = <50>;
        key-positions = <14 15>;
        bindings = <&caps_word>;
    };
    

    
};



        keymap {
                compatible = "zmk,keymap";
                
       		base_layer {
		        bindings = <              
				&kp ESC   	&kp N1    &kp N2    &kp N3     &kp N4    &kp N5  &kp N6           &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL &kp BSPC
				&kp TAB  	 &kp Q     &kp W     &kp E      &kp R     &kp T              &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT  &kp RBKT &kp BSLH
				&kp CAPS  	&kp A     &kp S     &kp D      &kp F     &kp G                     &kp H   &kp J    &kp K   &kp L   &kp SEMI  &kp APOS  &kp ENTER
				&kp LSHFT 	&kp Z     &kp X     &kp C      &kp V     &kp B                     &kp N   &kp M   &kp COMMA  &kp DOT &kp FSLH  &kp RSHFT &kp UP &kp DEL
				&kp LCTRL &kp LGUI  &kp LALT  &kp SPACE  &mo FN                          	 &kp SPACE   		&kp RALT  &mo FN        &kp LEFT &kp DOWN  &kp RIGHT
		        >;
		};

		fn_layer {
		        bindings = <              
				&kp GRAVE   &kp F1    &kp F2    &kp F3     &kp F4    &kp F5  &kp F6           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp DEL
				&none   &none     &kp N7     &kp N8      &kp N9     &none              		&none   &kp PG_UP   &kp UP   &kp PG_DN   &none   &none  &none  &none
				&none  &none     &kp N4     &kp N5      &kp N6    &none                    	 &kp HOME   &kp LEFT   &kp DOWN  &kp RIGHT   &kp END  &none  &none
				&kp LSHFT  &none     &kp N1     &kp N2      &kp N3     &kp N0                     &none   &none   &none  &none &none  &kp RSHFT &kp C_VOL_UP &none
				&none  &none  &mo RESET  &none  &none                                         &none   &mo RESET  &none &none &kp C_VOL_DN  &kp C_MUTE 
		        >;
		};

		reset_layer {
		        bindings = <              
				&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR           &out OUT_USB  &out OUT_BLE  &none  &none  &none  &bt BT_CLR  &sys_reset
				&none   &none     &none     &none      &none     &none              		&none   &none   &none   &none   &none   &none  &none  &none
				&none  &none     &none     &none      &none     &none                    	 &none   &none   &none  &none   &none  &none  &none
				&none  &none     &none     &none      &none     &none                    	 &none   &none   &none  &none &none  &none &none &none
				&bootloader  &none  &none  &none  &none                                         &none   &none  &none &none &none  &bootloader 
		        >;
		};

		empty_layer {
		        bindings = <              
				&none   &none    &none    &none     &none    &none  &none           &none  &none  &none  &none  &none  &none  &none
				&none   &none     &none     &none      &none     &none              &none   &none   &none   &none   &none   &none  &none  &none
				&none  &none     &none     &none      &none     &none                     &none   &none   &none  &none   &none  &none  &none
				&none  &none     &none     &none      &none     &none                     &none   &none   &none  &none &none  &none &none &none
				&none  &none  &none  &none  &none                                         &none   &none  &none &none &none  &none 
		        >;
		};
        
	};
};
